<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        >

        <ToggleButton
            android:id="@+id/toggle_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ADF0C800"
            android:text="ToggleButton"
            android:textOff="Siren"
            android:textOn="Siren"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggle_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ADF0C800"
            android:text="ToggleButton"
            android:textOff="Help "
            android:textOn="Help "
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggle_police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ADF0C800"
            android:text="ToggleButton"
            android:textOff="Police"
            android:textOn="Police"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggle_emer"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ADF0C800"
            android:text="ToggleButton"
            android:textOff="Emergency"
            android:textOn="Emergency"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggle_extr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ADF0C800"
            android:text="ToggleButton"
            android:textOff="Extreme"
            android:textOn="Extreme"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggle_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ADF0C800"
            android:text="ToggleButton"
            android:textOff="Setting"
            android:textOn="Setting"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>